{
  "name": "workstation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:workstation": "cross-env PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -rf dist && mv build dist",
    "test": "react-scripts test",
    "test:coverage": "yarn test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/dom": "^7.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@walkme/sdk": "^1.0.24-1",
    "classcat": "^4.1.0",
    "date-fns": "^2.14.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.0",
    "react-smooth-collapse": "^2.1.0",
    "typescript": "~3.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://cdn.walkme.com/apps/new-workstation",
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
